{
  "name": "adio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --parallel --filter @adio/server --filter @adio/web dev",
    "ingest:manuals": "pnpm --filter @adio/server ingest:manuals",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
